# rc-wifi-data-checker

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/wifidatachecker/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/reversecoder/wifidatachecker/application/: WifiDataCheckerApplication.java
app/src/main/java/com/reversecoder/wifidatachecker/broadcast/: MyBroadcastReceiver.java  PackageWatcherBroadcastReceiver.java  WifiDataCheckerBootReceiver.java
app/src/main/java/com/reversecoder/wifidatachecker/fragment/: SettingsFragment.java
app/src/main/java/com/reversecoder/wifidatachecker/interfaces/: DeviceOrientationChangedCallback.java  MotionChangeListener.java  OnTiltCallback.java  UnitConverter.java
app/src/main/java/com/reversecoder/wifidatachecker/listener/: DeviceOrientationListener.java  MotionChangeListener.java  MotionEventListener.java  OrientationListener.java  WifiDataController.java
app/src/main/java/com/reversecoder/wifidatachecker/model/: AppDataUsage.java  WidgetSettings.java
app/src/main/java/com/reversecoder/wifidatachecker/service/: GaugeService.java  WifiDataCheckerService.java
app/src/main/java/com/reversecoder/wifidatachecker/util/: AllConstants.java  SessionManager.java  WifiDataCheckerUtil.java
app/src/main/java/com/reversecoder/wifidatachecker/widget/: AppWidgetConfigure.java  AppWidgetConfigurePreferencesFragment.java  NetworkSpeedWidget.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_wifi_data_limit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_details.xml
