// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext.appVersionCode = 1
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 16
    ext.appTargetSdkVersion = 25
    ext.appCompileSdkVersion = 25
    ext.appBuildToolsVersion = '25.0.3'
    ext.supportlibraryVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
